<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='discgolf' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 5 Courses' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='UDisc-Scorecards+' inline='true' name='federated.0yhp39g18ndhph19l86je0kq7o5z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UDisc-Scorecards' name='textscan.1xi6g4y0v54m171eqyxqe1oezgx3'>
            <connection class='textscan' directory='C:/Users/jamor/Desktop/NSS_DA07/Projects/tableau-workshop-jamorgan8/data' filename='UDisc-Scorecards.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1xi6g4y0v54m171eqyxqe1oezgx3' name='UDisc-Scorecards.csv' table='[UDisc-Scorecards#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='PlayerName' ordinal='0' />
              <column datatype='string' name='CourseName' ordinal='1' />
              <column datatype='string' name='LayoutName' ordinal='2' />
              <column datatype='datetime' name='Date' ordinal='3' />
              <column datatype='integer' name='Total' ordinal='4' />
              <column datatype='integer' name='+/-' ordinal='5' />
              <column datatype='integer' name='Hole1' ordinal='6' />
              <column datatype='integer' name='Hole2' ordinal='7' />
              <column datatype='integer' name='Hole3' ordinal='8' />
              <column datatype='integer' name='Hole4' ordinal='9' />
              <column datatype='integer' name='Hole5' ordinal='10' />
              <column datatype='integer' name='Hole6' ordinal='11' />
              <column datatype='integer' name='Hole7' ordinal='12' />
              <column datatype='integer' name='Hole8' ordinal='13' />
              <column datatype='integer' name='Hole9' ordinal='14' />
              <column datatype='integer' name='Hole10' ordinal='15' />
              <column datatype='integer' name='Hole11' ordinal='16' />
              <column datatype='integer' name='Hole12' ordinal='17' />
              <column datatype='integer' name='Hole13' ordinal='18' />
              <column datatype='integer' name='Hole14' ordinal='19' />
              <column datatype='integer' name='Hole15' ordinal='20' />
              <column datatype='integer' name='Hole16' ordinal='21' />
              <column datatype='integer' name='Hole17' ordinal='22' />
              <column datatype='integer' name='Hole18' ordinal='23' />
              <column datatype='integer' name='Hole19' ordinal='24' />
              <column datatype='integer' name='Hole20' ordinal='25' />
            </columns>
          </relation>
          <relation connection='textscan.1xi6g4y0v54m171eqyxqe1oezgx3' name='addresses2.csv' table='[addresses2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Course' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Zip Code' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PlayerName]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CourseName]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LayoutName]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hole1]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hole2]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hole3]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hole4]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hole5]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hole6]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hole7]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hole8]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hole9]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hole10]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hole11]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hole12]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hole13]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hole14]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hole15]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hole16]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hole17]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hole18]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hole19]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hole20]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course (addresses2.csv)]</local-name>
            <parent-name>[addresses2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[addresses2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[addresses2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0yhp39g18ndhph19l86je0kq7o5z].[usr:Calculation_968273930063212564:qk]&quot;' value='Final Score' />
        </aliases>
      </column>
      <column caption='Total Rounds Played' datatype='integer' name='[Calculation_1474928887584710657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[PlayerName]=&quot;Jake&quot; THEN [PlayerName] END)' />
      </column>
      <column caption='Rounds Per Course' datatype='integer' name='[Calculation_968273929530155009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [PlayerName]=&quot;Jake&quot; THEN [CourseName] END)' />
      </column>
      <column caption='My Score' datatype='integer' name='[Calculation_968273930048389122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[PlayerName] = &quot;Jake&quot; THEN [+/-] END' />
      </column>
      <column caption='Top 5 Calc' datatype='string' name='[Calculation_968273930090139670]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top 5 Courses]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Courses&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Rounds Per Player' datatype='integer' name='[Calculation_968273930093387800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([PlayerName])' />
      </column>
      <column caption='Rounds Won' datatype='integer' name='[Calculation_968273930104041499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_968273930048389122] &lt;= [Total] THEN [PlayerName] END)' />
      </column>
      <column caption='Course Name' datatype='string' name='[CourseName]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Layout Name' datatype='string' name='[LayoutName]' role='dimension' type='nominal' />
      <column caption='Player Name' datatype='string' name='[PlayerName]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='UDisc-Scorecards.csv' datatype='table' name='[__tableau_internal_object_id__].[UDisc-Scorecards.csv_B9F9BB1ED81E4EB689F7E8D60A6F697C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='addresses2.csv' datatype='table' name='[__tableau_internal_object_id__].[addresses2.csv_7EC885760E64496F9166E158EC7FB9DE]' role='measure' type='quantitative' />
      <column-instance column='[+/-]' derivation='Attribute' name='[attr:+/-:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Top 5 Courses]' derivation='InOut' name='[io:Top 5 Courses:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CourseName]' derivation='None' name='[none:CourseName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Course Name,MDY(Date))' hidden='true' name='[Action (Course Name,MDY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CourseName]' />
          <groupfilter function='level-members' level='[md:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Course' name='[All Courses minus Trace Creek]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[CourseName]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[CourseName]' member='&quot;Trace Creek DCG&quot;' />
            <groupfilter function='member' level='[CourseName]' member='&quot;Trace Creek Disc Golf Course&quot;' />
            <groupfilter function='member' level='[CourseName]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Courses w/ rounds&gt;1' name='[Course Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:CourseName:nk]' member='&quot;Barfield Crescent DGC&quot;' />
          <groupfilter function='member' level='[none:CourseName:nk]' member='&quot;Cane Creek Park&quot;' />
          <groupfilter function='member' level='[none:CourseName:nk]' member='&quot;Cane Ridge Advanced&quot;' />
          <groupfilter function='member' level='[none:CourseName:nk]' member='&quot;Cane Ridge Short&quot;' />
          <groupfilter function='member' level='[none:CourseName:nk]' member='&quot;Cedar Hill Park&quot;' />
          <groupfilter function='member' level='[none:CourseName:nk]' member='&quot;Central Valley&quot;' />
          <groupfilter function='member' level='[none:CourseName:nk]' member='&quot;Crockett Park&quot;' />
          <groupfilter function='member' level='[none:CourseName:nk]' member='&quot;Naval Hill Shelby Park&quot;' />
          <groupfilter function='member' level='[none:CourseName:nk]' member='&quot;Seven Oaks&quot;' />
          <groupfilter function='member' level='[none:CourseName:nk]' member='&quot;Two Rivers DGC&quot;' />
        </groupfilter>
      </group>
      <group caption='Player' name='[Player Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[PlayerName]' member='&quot;Jake&quot;' />
          <groupfilter function='member' level='[PlayerName]' member='&quot;James R Campbell&quot;' />
          <groupfilter function='member' level='[PlayerName]' member='&quot;Kyle Sharp&quot;' />
          <groupfilter function='member' level='[PlayerName]' member='&quot;Par&quot;' />
          <groupfilter function='member' level='[PlayerName]' member='&quot;Sam&quot;' />
          <groupfilter function='member' level='[PlayerName]' member='&quot;Sean&quot;' />
        </groupfilter>
      </group>
      <group caption='Top 5 Courses' name='[Top 5 Courses]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1474928887584710657]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[CourseName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 5 Courses' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Courses Played in Tennessee'>
      <table>
        <view>
          <datasources>
            <datasource caption='UDisc-Scorecards+' name='federated.0yhp39g18ndhph19l86je0kq7o5z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yhp39g18ndhph19l86je0kq7o5z'>
            <column caption='Rounds Per Course' datatype='integer' name='[Calculation_968273929530155009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [PlayerName]=&quot;Jake&quot; THEN [CourseName] END)' />
            </column>
            <column caption='Course Name' datatype='string' name='[CourseName]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[PlayerName]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[CourseName]' derivation='None' name='[none:CourseName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_968273929530155009]' derivation='User' name='[usr:Calculation_968273929530155009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yhp39g18ndhph19l86je0kq7o5z].[none:CourseName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CourseName:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CourseName:nk]' member='&quot;Bill Frederick Park - T2&quot;' />
                <groupfilter function='member' level='[none:CourseName:nk]' member='&quot;Ferry Park&quot;' />
                <groupfilter function='member' level='[none:CourseName:nk]' member='&quot;Morgan Sports Complex&quot;' />
                <groupfilter function='member' level='[none:CourseName:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yhp39g18ndhph19l86je0kq7o5z].[none:CourseName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yhp39g18ndhph19l86je0kq7o5z].[none:Zip Code:ok]' />
              <lod column='[federated.0yhp39g18ndhph19l86je0kq7o5z].[none:CourseName:nk]' />
              <lod column='[federated.0yhp39g18ndhph19l86je0kq7o5z].[usr:Calculation_968273929530155009:qk]' />
              <geometry column='[federated.0yhp39g18ndhph19l86je0kq7o5z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yhp39g18ndhph19l86je0kq7o5z].[Latitude (generated)]</rows>
        <cols>[federated.0yhp39g18ndhph19l86je0kq7o5z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='My Rounds by Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;**</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UDisc-Scorecards+' name='federated.0yhp39g18ndhph19l86je0kq7o5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0yhp39g18ndhph19l86je0kq7o5z'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column caption='My Score' datatype='integer' name='[Calculation_968273930048389122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[PlayerName] = &quot;Jake&quot; THEN [+/-] END' />
            </column>
            <column caption='Course Name' datatype='string' name='[CourseName]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[PlayerName]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CourseName]' derivation='None' name='[none:CourseName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_968273930048389122]' derivation='Sum' name='[sum:Calculation_968273930048389122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yhp39g18ndhph19l86je0kq7o5z].[Course Name Set]' />
          <filter class='categorical' column='[federated.0yhp39g18ndhph19l86je0kq7o5z].[none:CourseName:nk]'>
            <groupfilter function='member' level='[none:CourseName:nk]' member='&quot;Crockett Park&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yhp39g18ndhph19l86je0kq7o5z].[none:CourseName:nk]</column>
            <column>[federated.0yhp39g18ndhph19l86je0kq7o5z].[Course Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yhp39g18ndhph19l86je0kq7o5z].[none:CourseName:nk]' />
              <lod column='[federated.0yhp39g18ndhph19l86je0kq7o5z].[md:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yhp39g18ndhph19l86je0kq7o5z].[sum:Calculation_968273930048389122:qk]</rows>
        <cols>[federated.0yhp39g18ndhph19l86je0kq7o5z].[md:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Courses'>
      <table>
        <view>
          <datasources>
            <datasource caption='UDisc-Scorecards+' name='federated.0yhp39g18ndhph19l86je0kq7o5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0yhp39g18ndhph19l86je0kq7o5z'>
            <column datatype='string' name='[Course (addresses2.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Course (addresses2.csv)]' derivation='Count' name='[cnt:Course (addresses2.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yhp39g18ndhph19l86je0kq7o5z].[cnt:Course (addresses2.csv):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'># Courses Played</run>
                <run>&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.0yhp39g18ndhph19l86je0kq7o5z].[cnt:Course (addresses2.csv):ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rounds Won'>
      <table>
        <view>
          <datasources>
            <datasource caption='UDisc-Scorecards+' name='federated.0yhp39g18ndhph19l86je0kq7o5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0yhp39g18ndhph19l86je0kq7o5z'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column caption='My Score' datatype='integer' name='[Calculation_968273930048389122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[PlayerName] = &quot;Jake&quot; THEN [+/-] END' />
            </column>
            <column caption='Rounds Won' datatype='integer' name='[Calculation_968273930104041499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_968273930048389122] &lt;= [Total] THEN [PlayerName] END)' />
            </column>
            <column caption='Player Name' datatype='string' name='[PlayerName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_968273930104041499]' derivation='User' name='[usr:Calculation_968273930104041499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yhp39g18ndhph19l86je0kq7o5z].[usr:Calculation_968273930104041499:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rounds played'>
      <table>
        <view>
          <datasources>
            <datasource caption='UDisc-Scorecards+' name='federated.0yhp39g18ndhph19l86je0kq7o5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0yhp39g18ndhph19l86je0kq7o5z'>
            <column caption='Total Rounds Played' datatype='integer' name='[Calculation_1474928887584710657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[PlayerName]=&quot;Jake&quot; THEN [PlayerName] END)' />
            </column>
            <column caption='Player Name' datatype='string' name='[PlayerName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1474928887584710657]' derivation='User' name='[usr:Calculation_1474928887584710657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yhp39g18ndhph19l86je0kq7o5z].[usr:Calculation_1474928887584710657:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'># Rounds Played </run>
                <run>&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.0yhp39g18ndhph19l86je0kq7o5z].[usr:Calculation_1474928887584710657:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scorecard'>
      <table>
        <view>
          <datasources>
            <datasource caption='UDisc-Scorecards+' name='federated.0yhp39g18ndhph19l86je0kq7o5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0yhp39g18ndhph19l86je0kq7o5z'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column caption='SUM([Hole1]+[Hole2]+[Hole3]+[Hole4]+[Hole5]+[Hole6]+[Hole7]+[...' datatype='integer' name='[Calculation_968273930063212564]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='SUM([Hole1]+[Hole2]+[Hole3]+[Hole4]+[Hole5]+[Hole6]+[Hole7]+[Hole8]+[Hole9]+[Hole10]+[Hole11]+[Hole12]+[Hole13]+[Hole14]+[Hole15]+[Hole16]+[Hole17]+[Hole18])' />
            </column>
            <column caption='Course Name' datatype='string' name='[CourseName]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hole10]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hole11]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hole12]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hole13]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hole14]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hole15]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hole16]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hole17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hole18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hole1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hole2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hole3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hole4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hole5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hole6]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hole7]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hole8]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hole9]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[PlayerName]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CourseName]' derivation='None' name='[none:CourseName:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hole10]' derivation='Sum' name='[sum:Hole10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hole11]' derivation='Sum' name='[sum:Hole11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hole12]' derivation='Sum' name='[sum:Hole12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hole13]' derivation='Sum' name='[sum:Hole13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hole14]' derivation='Sum' name='[sum:Hole14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hole15]' derivation='Sum' name='[sum:Hole15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hole16]' derivation='Sum' name='[sum:Hole16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hole17]' derivation='Sum' name='[sum:Hole17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hole18]' derivation='Sum' name='[sum:Hole18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hole1]' derivation='Sum' name='[sum:Hole1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hole2]' derivation='Sum' name='[sum:Hole2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hole3]' derivation='Sum' name='[sum:Hole3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hole4]' derivation='Sum' name='[sum:Hole4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hole5]' derivation='Sum' name='[sum:Hole5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hole6]' derivation='Sum' name='[sum:Hole6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hole7]' derivation='Sum' name='[sum:Hole7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hole8]' derivation='Sum' name='[sum:Hole8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hole9]' derivation='Sum' name='[sum:Hole9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_968273930063212564]' derivation='User' name='[usr:Calculation_968273930063212564:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yhp39g18ndhph19l86je0kq7o5z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yhp39g18ndhph19l86je0kq7o5z].[sum:Hole1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yhp39g18ndhph19l86je0kq7o5z].[sum:Hole2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yhp39g18ndhph19l86je0kq7o5z].[sum:Hole3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yhp39g18ndhph19l86je0kq7o5z].[sum:Hole4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yhp39g18ndhph19l86je0kq7o5z].[sum:Hole5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yhp39g18ndhph19l86je0kq7o5z].[sum:Hole6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yhp39g18ndhph19l86je0kq7o5z].[sum:Hole7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yhp39g18ndhph19l86je0kq7o5z].[sum:Hole8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yhp39g18ndhph19l86je0kq7o5z].[sum:Hole9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yhp39g18ndhph19l86je0kq7o5z].[sum:Hole10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yhp39g18ndhph19l86je0kq7o5z].[sum:Hole11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yhp39g18ndhph19l86je0kq7o5z].[sum:Hole12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yhp39g18ndhph19l86je0kq7o5z].[sum:Hole13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yhp39g18ndhph19l86je0kq7o5z].[sum:Hole14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yhp39g18ndhph19l86je0kq7o5z].[sum:Hole15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yhp39g18ndhph19l86je0kq7o5z].[sum:Hole16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yhp39g18ndhph19l86je0kq7o5z].[sum:Hole17:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yhp39g18ndhph19l86je0kq7o5z].[sum:Hole18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yhp39g18ndhph19l86je0kq7o5z].[usr:Calculation_968273930063212564:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yhp39g18ndhph19l86je0kq7o5z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yhp39g18ndhph19l86je0kq7o5z].[sum:Hole1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yhp39g18ndhph19l86je0kq7o5z].[sum:Hole2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yhp39g18ndhph19l86je0kq7o5z].[sum:Hole3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yhp39g18ndhph19l86je0kq7o5z].[sum:Hole4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yhp39g18ndhph19l86je0kq7o5z].[sum:Hole5:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yhp39g18ndhph19l86je0kq7o5z].[sum:Hole6:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yhp39g18ndhph19l86je0kq7o5z].[sum:Hole7:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yhp39g18ndhph19l86je0kq7o5z].[sum:Hole8:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yhp39g18ndhph19l86je0kq7o5z].[sum:Hole9:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yhp39g18ndhph19l86je0kq7o5z].[sum:Hole10:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yhp39g18ndhph19l86je0kq7o5z].[sum:Hole11:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yhp39g18ndhph19l86je0kq7o5z].[sum:Hole12:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yhp39g18ndhph19l86je0kq7o5z].[sum:Hole13:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yhp39g18ndhph19l86je0kq7o5z].[sum:Hole14:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yhp39g18ndhph19l86je0kq7o5z].[sum:Hole15:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yhp39g18ndhph19l86je0kq7o5z].[sum:Hole16:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yhp39g18ndhph19l86je0kq7o5z].[sum:Hole17:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yhp39g18ndhph19l86je0kq7o5z].[sum:Hole18:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yhp39g18ndhph19l86je0kq7o5z].[All Courses minus Trace Creek]'>
            <groupfilter function='member' level='[CourseName]' member='&quot;Cane Ridge Advanced&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yhp39g18ndhph19l86je0kq7o5z].[Player Name Set]' />
          <manual-sort column='[federated.0yhp39g18ndhph19l86je0kq7o5z].[Player Name Set]' direction='ASC'>
            <dictionary>
              <bucket>(&quot;Jake&quot;)</bucket>
              <bucket>(&quot;Sam&quot;)</bucket>
              <bucket>(&quot;Kyle Sharp&quot;)</bucket>
              <bucket>(&quot;James R Campbell&quot;)</bucket>
              <bucket>(&quot;Sean&quot;)</bucket>
              <bucket>(&quot;Par&quot;)</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yhp39g18ndhph19l86je0kq7o5z].[md:Date:ok]'>
            <groupfilter function='member' level='[md:Date:ok]' member='20210908' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yhp39g18ndhph19l86je0kq7o5z].[Player Name Set]</column>
            <column>[federated.0yhp39g18ndhph19l86je0kq7o5z].[All Courses minus Trace Creek]</column>
            <column>[federated.0yhp39g18ndhph19l86je0kq7o5z].[md:Date:ok]</column>
            <column>[federated.0yhp39g18ndhph19l86je0kq7o5z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yhp39g18ndhph19l86je0kq7o5z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yhp39g18ndhph19l86je0kq7o5z].[none:CourseName:nk] / ([federated.0yhp39g18ndhph19l86je0kq7o5z].[Player Name Set] / [federated.0yhp39g18ndhph19l86je0kq7o5z].[sum:+/-:ok]))</rows>
        <cols>[federated.0yhp39g18ndhph19l86je0kq7o5z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Courses'>
      <table>
        <view>
          <datasources>
            <datasource caption='UDisc-Scorecards+' name='federated.0yhp39g18ndhph19l86je0kq7o5z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 5 Courses' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yhp39g18ndhph19l86je0kq7o5z'>
            <column caption='Total Rounds Played' datatype='integer' name='[Calculation_1474928887584710657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[PlayerName]=&quot;Jake&quot; THEN [PlayerName] END)' />
            </column>
            <column caption='Course Name' datatype='string' name='[CourseName]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[PlayerName]' role='dimension' type='nominal' />
            <column-instance column='[Top 5 Courses]' derivation='InOut' name='[io:Top 5 Courses:nk]' pivot='key' type='nominal' />
            <column-instance column='[CourseName]' derivation='None' name='[none:CourseName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1474928887584710657]' derivation='User' name='[usr:Calculation_1474928887584710657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yhp39g18ndhph19l86je0kq7o5z].[Top 5 Courses]' />
          <computed-sort column='[federated.0yhp39g18ndhph19l86je0kq7o5z].[none:CourseName:nk]' direction='DESC' using='[federated.0yhp39g18ndhph19l86je0kq7o5z].[usr:Calculation_1474928887584710657:qk]' />
          <slices>
            <column>[federated.0yhp39g18ndhph19l86je0kq7o5z].[Top 5 Courses]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yhp39g18ndhph19l86je0kq7o5z].[Top 5 Courses]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yhp39g18ndhph19l86je0kq7o5z].[io:Top 5 Courses:nk] / [federated.0yhp39g18ndhph19l86je0kq7o5z].[none:CourseName:nk])</rows>
        <cols>[federated.0yhp39g18ndhph19l86je0kq7o5z].[usr:Calculation_1474928887584710657:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Throws'>
      <table>
        <view>
          <datasources>
            <datasource caption='UDisc-Scorecards+' name='federated.0yhp39g18ndhph19l86je0kq7o5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0yhp39g18ndhph19l86je0kq7o5z'>
            <column caption='Player Name' datatype='string' name='[PlayerName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[PlayerName]' derivation='None' name='[none:PlayerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yhp39g18ndhph19l86je0kq7o5z].[none:PlayerName:nk]'>
            <groupfilter function='member' level='[none:PlayerName:nk]' member='&quot;Jake&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yhp39g18ndhph19l86je0kq7o5z].[none:PlayerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yhp39g18ndhph19l86je0kq7o5z].[sum:Total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>Total Throws</run>
                <run>&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.0yhp39g18ndhph19l86je0kq7o5z].[sum:Total:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Disc Golf Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='25'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1168' maxwidth='1624' minheight='1168' minwidth='1624' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='UDisc-Scorecards+' name='federated.0yhp39g18ndhph19l86je0kq7o5z' />
      </datasources>
      <datasource-dependencies datasource='federated.0yhp39g18ndhph19l86je0kq7o5z'>
        <column caption='Course Name' datatype='string' name='[CourseName]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[CourseName]' derivation='None' name='[none:CourseName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98630' id='7' param='vert' type-v2='layout-flow' w='99014' x='493' y='685'>
            <zone h='4538' id='8' type-v2='title' w='99014' x='493' y='685'>
            </zone>
            <zone h='94092' id='5' param='vert' type-v2='layout-flow' w='99014' x='493' y='5223'>
              <zone h='94092' id='3' type-v2='layout-basic' w='99014' x='493' y='5223'>
                <zone h='47046' id='65' type-v2='text' w='99014' x='493' y='52269'>
                  <formatted-text>
                    <run bold='true'>** only includes courses where round count &gt; 1</run>
                  </formatted-text>
                </zone>
                <zone h='47046' id='68' is-centered='0' type-v2='bitmap' w='99014' x='493' y='5223'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33904' id='9' name='My Rounds by Date' w='99384' x='123' y='19092' />
        <zone h='4709' id='10' mode='dropdown' name='My Rounds by Date' param='[federated.0yhp39g18ndhph19l86je0kq7o5z].[none:CourseName:nk]' show-all='false' type-v2='filter' w='9852' x='14101' y='19521' />
        <zone h='17979' id='11' name='Scorecard' w='87438' x='924' y='54195' />
        <zone friendly-name='Date of Round' h='3767' id='12' mode='dropdown' name='Scorecard' param='[federated.0yhp39g18ndhph19l86je0kq7o5z].[md:Date:ok]' show-all='false' type-v2='filter' values='relevant' w='9852' x='87869' y='60788' />
        <zone h='3767' id='13' mode='dropdown' name='Scorecard' param='[federated.0yhp39g18ndhph19l86je0kq7o5z].[All Courses minus Trace Creek]' show-all='false' type-v2='filter' values='all' w='9852' x='87931' y='56421' />
        <zone h='20462' id='22' name='Top 5 Courses' w='97414' x='739' y='71318' />
        <zone h='8562' id='29' name='Number of Courses' show-title='false' w='16872' x='28140' y='9075' />
        <zone h='8390' id='36' name='Total Throws' show-title='false' w='11700' x='56342' y='9075' />
        <zone h='13699' id='37' name='Rounds played' show-title='false' w='16749' x='1108' y='5993' />
        <zone h='2568' id='74' type-v2='text' w='16564' x='81712' y='52397'>
          <formatted-text>
            <run bold='true'>** only contains courses where round count &gt; 1</run>
          </formatted-text>
        </zone>
        <zone h='8305' id='79' is-centered='0' is-scaled='1' param='C:/Users/jamor/Desktop/NSS_DA07/Projects/tableau-workshop-jamorgan8/assets/udisclogo.PNG' type-v2='bitmap' w='16010' x='82759' y='9503' />
        <zone h='2568' id='80' type-v2='text' w='6158' x='81158' y='7192'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Stats by</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
