<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='UDisc-Scorecards+' inline='true' name='federated.0yhp39g18ndhph19l86je0kq7o5z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UDisc-Scorecards' name='textscan.1xi6g4y0v54m171eqyxqe1oezgx3'>
            <connection class='textscan' directory='C:/Users/jamor/Desktop/NSS_DA07/Projects/tableau-workshop-jamorgan8/data' filename='UDisc-Scorecards.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1xi6g4y0v54m171eqyxqe1oezgx3' name='UDisc-Scorecards.csv' table='[UDisc-Scorecards#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='PlayerName' ordinal='0' />
              <column datatype='string' name='CourseName' ordinal='1' />
              <column datatype='string' name='LayoutName' ordinal='2' />
              <column datatype='datetime' name='Date' ordinal='3' />
              <column datatype='integer' name='Total' ordinal='4' />
              <column datatype='integer' name='+/-' ordinal='5' />
              <column datatype='integer' name='Hole1' ordinal='6' />
              <column datatype='integer' name='Hole2' ordinal='7' />
              <column datatype='integer' name='Hole3' ordinal='8' />
              <column datatype='integer' name='Hole4' ordinal='9' />
              <column datatype='integer' name='Hole5' ordinal='10' />
              <column datatype='integer' name='Hole6' ordinal='11' />
              <column datatype='integer' name='Hole7' ordinal='12' />
              <column datatype='integer' name='Hole8' ordinal='13' />
              <column datatype='integer' name='Hole9' ordinal='14' />
              <column datatype='integer' name='Hole10' ordinal='15' />
              <column datatype='integer' name='Hole11' ordinal='16' />
              <column datatype='integer' name='Hole12' ordinal='17' />
              <column datatype='integer' name='Hole13' ordinal='18' />
              <column datatype='integer' name='Hole14' ordinal='19' />
              <column datatype='integer' name='Hole15' ordinal='20' />
              <column datatype='integer' name='Hole16' ordinal='21' />
              <column datatype='integer' name='Hole17' ordinal='22' />
              <column datatype='integer' name='Hole18' ordinal='23' />
              <column datatype='integer' name='Hole19' ordinal='24' />
              <column datatype='integer' name='Hole20' ordinal='25' />
            </columns>
          </relation>
          <relation connection='textscan.1xi6g4y0v54m171eqyxqe1oezgx3' name='addresses.csv' table='[addresses#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Course' ordinal='0' />
              <column datatype='string' name='Address' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PlayerName]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CourseName]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LayoutName]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hole1]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hole2]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hole3]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hole4]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hole5]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hole6]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hole7]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hole8]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hole9]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hole10]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hole11]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hole12]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hole13]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hole14]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hole15]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hole16]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hole17]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hole18]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hole19]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hole20]</local-name>
            <parent-name>[UDisc-Scorecards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course]</local-name>
            <parent-name>[addresses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[addresses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Rounds Played' datatype='integer' name='[Calculation_1474928887584710657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[PlayerName]=&quot;Jake&quot; THEN [PlayerName] END)' />
      </column>
      <column caption='Course Name' datatype='string' name='[CourseName]' role='dimension' type='nominal' />
      <column caption='Layout Name' datatype='string' name='[LayoutName]' role='dimension' type='nominal' />
      <column caption='Player Name' datatype='string' name='[PlayerName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='UDisc-Scorecards.csv' datatype='table' name='[__tableau_internal_object_id__].[UDisc-Scorecards.csv_B9F9BB1ED81E4EB689F7E8D60A6F697C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='addresses.csv' datatype='table' name='[__tableau_internal_object_id__].[addresses.csv_F8408434EA104F62AD751FE714F3BB54]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Rounds by Course'>
      <table>
        <view>
          <datasources>
            <datasource caption='UDisc-Scorecards+' name='federated.0yhp39g18ndhph19l86je0kq7o5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0yhp39g18ndhph19l86je0kq7o5z'>
            <column caption='Total Rounds Played' datatype='integer' name='[Calculation_1474928887584710657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[PlayerName]=&quot;Jake&quot; THEN [PlayerName] END)' />
            </column>
            <column caption='Course Name' datatype='string' name='[CourseName]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[PlayerName]' role='dimension' type='nominal' />
            <column-instance column='[CourseName]' derivation='None' name='[none:CourseName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1474928887584710657]' derivation='User' name='[usr:Calculation_1474928887584710657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yhp39g18ndhph19l86je0kq7o5z].[none:CourseName:nk]</rows>
        <cols>[federated.0yhp39g18ndhph19l86je0kq7o5z].[usr:Calculation_1474928887584710657:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rounds played'>
      <table>
        <view>
          <datasources>
            <datasource caption='UDisc-Scorecards+' name='federated.0yhp39g18ndhph19l86je0kq7o5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0yhp39g18ndhph19l86je0kq7o5z'>
            <column caption='Total Rounds Played' datatype='integer' name='[Calculation_1474928887584710657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[PlayerName]=&quot;Jake&quot; THEN [PlayerName] END)' />
            </column>
            <column caption='Player Name' datatype='string' name='[PlayerName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1474928887584710657]' derivation='User' name='[usr:Calculation_1474928887584710657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yhp39g18ndhph19l86je0kq7o5z].[usr:Calculation_1474928887584710657:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>Total Rounds Played 2021-2022</run>
                <run>&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.0yhp39g18ndhph19l86je0kq7o5z].[usr:Calculation_1474928887584710657:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='UDisc-Scorecards+' name='federated.0yhp39g18ndhph19l86je0kq7o5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0yhp39g18ndhph19l86je0kq7o5z'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='string' name='[Course]' role='dimension' type='nominal' />
            <column-instance column='[Course]' derivation='None' name='[none:Course:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yhp39g18ndhph19l86je0kq7o5z].[none:Course:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Course:nk]' />
              <groupfilter function='member' level='[none:Course:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yhp39g18ndhph19l86je0kq7o5z].[none:Course:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yhp39g18ndhph19l86je0kq7o5z].[none:Course:nk]</rows>
        <cols>[federated.0yhp39g18ndhph19l86je0kq7o5z].[sum:+/-:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
